{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - string",
            "request": "launch",
            "mainClass": "string",
            "projectName": "Java_9f06fc2b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - myinput",
            "request": "launch",
            "mainClass": "input.myinput",
            "projectName": "Java_9f06fc2b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "input.test"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - program",
            "request": "launch",
            "mainClass": "program"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - program3_1",
            "request": "launch",
            "mainClass": "program3_1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - test",
            "request": "launch",
            "mainClass": "test"
        }
    ]
}